# jdbc-jpa-code-demonstration

./: README.md  pom.xml
src/main/java/com/czetsuya/jdbc/: JdbcTemplateMysqlDemo.java  JpaMysqlDemo.java  SimpleJdbcMysqlDemo.java
src/main/java/com/czetsuya/jdbc/model/: Product.java
src/main/java/com/czetsuya/jdbc/persistence/: PersistenceManager.java
src/main/resources/: 1 - schema.sql
